{
  "env": {},
  "extends": [
    "eslint:recommended"
  ],
  "globals": {
    "Promise": true,
    "android": true,
    "require": true,
    "global": true,
    "module":true,
    "exports": true
  },
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "impliedStrict": true
  }
}
